# curso-net6

./: README.md
WebApiAutores/: WebApiAutores.sln
WebApiAutores/WebApiAutores/: ApplicationDbContext.cs  Program.cs  Startup.cs  WebApiAutores.csproj  appsettings.Development.json
WebApiAutores/WebApiAutores/Controllers/: AutoresController.cs  ComentariosController.cs  CuentasController.cs  LibrosController.cs
WebApiAutores/WebApiAutores/DTOs/: AutorCreacionDTO.cs  AutorDTO.cs  CredencialesUsuarios.cs  LibroCreacionDTO.cs  LibroDTO.cs  LibroPatchDTO.cs
WebApiAutores/WebApiAutores/Entities/: Autor.cs  AutorLibro.cs  Comentario.cs  Libro.cs
WebApiAutores/WebApiAutores/Filtros/: MifiltroDeAccion.cs
WebApiAutores/WebApiAutores/Middlewares/: LoguearRespuestaHTTPMiddleware.cs
WebApiAutores/WebApiAutores/Migrations/: 20220802042233_Initial.Designer.cs  20220803012307_Libros.Designer.cs  20220927014602_Inicial.Designer.cs  20220927014602_Inicial.cs  20220928043432_Comentarios.Designer.cs  20220930020322_AutoresLibros.Designer.cs  20221005030001_FechaPublicacionLibro.Designer.cs  20221018040229_SistemaUsuarios.Designer.cs  20221019040329_ComentarioUsuario.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebApiAutores/WebApiAutores/Properties/: launchSettings.json
WebApiAutores/WebApiAutores/Servicios/: EscribirEnArchivo.cs  IServicio.cs
WebApiAutores/WebApiAutores/Utilidades/: AutoMapperProfiles.cs
WebApiAutores/WebApiAutores/Validaciones/: PrimeraLetraMayusculaAttribute.cs
WebApiAutores/WebApiAutores/wwwroot/: Archivo 1.txt
